{
  "postman.settings.dotenv-detection-notification-visibility": false,
  "cSpell.words": [
    "aioutlet",
    "amqp",
    "appender",
    "bukhtoyarov",
    "cartservice",
    "databind",
    "fasterxml",
    "flywaydb",
    "gocache",
    "jacoco",
    "jdbc",
    "jjwt",
    "jsonwebtoken",
    "logback",
    "orderprocessor",
    "projectlombok",
    "rabbitmq",
    "springframework",
    "testcontainers"
  ],
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": [],
  "python.defaultInterpreterPath": "C:\\Program Files\\Python313\\python.exe"
}
